## This will be very similar to the QB cleaning but for WR/TE, check the QB cleaning notebook to see the more detailed process.

In [1]:
import pandas as pd

In [44]:
combine = pd.read_csv('combine.csv')
college = pd.read_csv('college_receiving_unclean.csv')
receiving = pd.read_csv('nfl_receiving_unclean.csv')
rushing = pd.read_csv('nfl_rushing_unclean.csv')

### Combine

In [4]:
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,2010,Seyi Ajirotutu,WR,Fresno State,6-3,204.0,4.60,36.0,14.0,115.0,7.22,4.39,False,NaN,NaN
1,2010,Rahim Alem,DE,LSU,6-3,251.0,4.75,30.5,NaN,106.0,7.54,4.80,False,NaN,NaN
2,2010,Charles Alexander,DT,LSU,6-4,300.0,5.40,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
3,2010,Danario Alexander,WR,Missouri,6-5,215.0,4.62,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
4,2010,Nate Allen,S,South Florida,6-0,207.0,4.50,NaN,16.0,NaN,NaN,NaN,True,2.0,37.0

In [11]:
combine = combine[(combine['Pos'] == 'WR') | (combine['Pos'] == 'TE')]
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,2010,Seyi Ajirotutu,WR,Fresno State,6-3,204.0,4.60,36.0,14.0,115.0,7.22,4.39,False,NaN,NaN
3,2010,Danario Alexander,WR,Missouri,6-5,215.0,4.62,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
10,2010,Alric Arnett,WR,West Virginia,6-2,188.0,4.52,40.0,NaN,122.0,7.03,4.43,False,NaN,NaN
14,2010,Brandon Banks,WR,Kansas State,5-7,149.0,4.37,31.0,NaN,113.0,6.88,4.29,False,NaN,NaN
18,2010,Chris Bell,WR,Norfolk State,6-2,211.0,4.50,35.0,15.0,117.0,6.76,4.35,False,NaN,NaN

In [12]:
combine.shape[0]

936

In [13]:
len(combine['Player'].unique())

935

In [17]:
duplicate_players = combine[combine.duplicated(subset='Player', keep=False)]
duplicate_players

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
309,2010,Mike Williams,WR,Syracuse,6-1,221.0,4.53,33.5,8.0,116.0,6.9,4.31,True,4.0,101.0
2615,2017,Mike Williams,WR,Clemson,6-4,218.0,NaN,32.5,15.0,121.0,NaN,NaN,True,1.0,7.0

In [19]:
# Update the 'Player' name for "Mike Williams" from "Syracuse"
combine.loc[(combine['Player'] == 'Mike Williams') & (combine['School'] == 'Syracuse'), 'Player'] = 'Mike Williams_'
len(combine['Player'].unique())

936

In [20]:
combine = combine.rename(columns={'Year': 'CombineYear'})
combine.head()

,CombineYear,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,2010,Seyi Ajirotutu,WR,Fresno State,6-3,204.0,4.60,36.0,14.0,115.0,7.22,4.39,False,NaN,NaN
3,2010,Danario Alexander,WR,Missouri,6-5,215.0,4.62,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
10,2010,Alric Arnett,WR,West Virginia,6-2,188.0,4.52,40.0,NaN,122.0,7.03,4.43,False,NaN,NaN
14,2010,Brandon Banks,WR,Kansas State,5-7,149.0,4.37,31.0,NaN,113.0,6.88,4.29,False,NaN,NaN
18,2010,Chris Bell,WR,Norfolk State,6-2,211.0,4.50,35.0,15.0,117.0,6.76,4.35,False,NaN,NaN

In [21]:
combine.info()

<class 'pandas.core.frame.DataFrame'>
Index: 936 entries, 0 to 4729
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CombineYear  936 non-null    int64
 1   Player       936 non-null    object
 2   Pos          936 non-null    object
 3   School       936 non-null    object
 4   Height       928 non-null    object
 5   Weight       928 non-null    float64
 6   40yd         831 non-null    float64
 7   Vertical     775 non-null    float64
 8   Bench        653 non-null    float64
 9   Broad Jump   760 non-null    float64
 10  3Cone        573 non-null    float64
 11  Shuttle      602 non-null    float64
 12  Drafted      936 non-null    bool
 13  Round        557 non-null    float64
 14  Pick         557 non-null    float64
dtypes: bool(1), float64(9), int64(1), object(4)
memory usage: 110.6+ KB

### College

In [22]:
college.head()

,Player,School,Conf,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,Year
0,Brennan Marion,Tulsa,CUSA,14.0,39,1244,31.9,11,2.0,-8.0,-4.0,0.0,41,1236,30.1,11,2007
1,Marko Mitchell,Nevada,WAC,13.0,53,1129,21.3,8,1.0,47.0,47.0,0.0,54,1176,21.8,8,2007
2,Eron Riley,Duke,ACC,12.0,40,830,20.8,9,4.0,2.0,0.5,0.0,44,832,18.9,9,2007
3,Darnell Jenkins,Miami (FL),ACC,12.0,31,619,20.0,2,11.0,53.0,4.8,0.0,42,672,16.0,2,2007
4,Kenny Britt,Rutgers,Big East,13.0,62,1232,19.9,8,NaN,NaN,NaN,NaN,62,1232,19.9,8,2007

In [23]:
college = college.rename(columns={'Year': 'CollegeYear'})
college.head()

,Player,School,Conf,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
0,Brennan Marion,Tulsa,CUSA,14.0,39,1244,31.9,11,2.0,-8.0,-4.0,0.0,41,1236,30.1,11,2007
1,Marko Mitchell,Nevada,WAC,13.0,53,1129,21.3,8,1.0,47.0,47.0,0.0,54,1176,21.8,8,2007
2,Eron Riley,Duke,ACC,12.0,40,830,20.8,9,4.0,2.0,0.5,0.0,44,832,18.9,9,2007
3,Darnell Jenkins,Miami (FL),ACC,12.0,31,619,20.0,2,11.0,53.0,4.8,0.0,42,672,16.0,2,2007
4,Kenny Britt,Rutgers,Big East,13.0,62,1232,19.9,8,NaN,NaN,NaN,NaN,62,1232,19.9,8,2007

In [24]:
college.shape[0]

7186

In [25]:
len(college['Player'].unique())

3969

In [26]:
college[college['Player'] == 'Mike Williams']

,Player,School,Conf,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
129,Mike Williams,Syracuse,Big East,12.0,60,837,14.0,10,NaN,NaN,NaN,NaN,60,837,14.0,10,2007
933,Mike Williams,Syracuse,Big East,7.0,49,746,15.2,6,1.0,-7.0,-7.0,0.0,50,739,14.8,6,2009
3066,Mike Williams,Clemson,ACC,13.0,57,1030,18.1,6,0.0,0.0,NaN,0.0,57,1030,18.1,6,2014
4120,Mike Williams,Clemson,ACC,15.0,98,1361,13.9,11,0.0,0.0,NaN,0.0,98,1361,13.9,11,2016

In [27]:
college.loc[(college['Player'] == 'Mike Williams') & (college['School'] == 'Syracuse'), 'Player'] = 'Mike Williams_'
college[college['Player'] == 'Mike Williams']

,Player,School,Conf,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
3066,Mike Williams,Clemson,ACC,13.0,57,1030,18.1,6,0.0,0.0,NaN,0.0,57,1030,18.1,6,2014
4120,Mike Williams,Clemson,ACC,15.0,98,1361,13.9,11,0.0,0.0,NaN,0.0,98,1361,13.9,11,2016

In [28]:
grouped = college.groupby(['Player', 'School', 'Conf']).mean().reset_index()
grouped.shape[0]

4272

In [29]:
duplicate_players = grouped.groupby('Player').filter(lambda x: len(x) > 1)
duplicate_players

,Player,School,Conf,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
17,Aaron Bradley,Nevada,MWC,11.500000,42.500000,470.5,11.150000,3.000000,1.000000,11.0,11.0,0.0,43.5,481.5,11.150000,3.000000,2012.500000
18,Aaron Bradley,Nevada,WAC,10.000000,28.000000,336.0,12.000000,3.000000,3.000000,14.0,4.7,0.0,31.0,350.0,11.300000,3.000000,2011.000000
34,Aaron Pflugrad,Arizona State,Pac-10,11.000000,29.000000,329.0,11.300000,2.000000,1.000000,3.0,3.0,0.0,30.0,332.0,11.100000,2.000000,2010.000000
35,Aaron Pflugrad,Arizona State,Pac-12,13.000000,44.000000,665.0,15.100000,5.000000,0.000000,0.0,NaN,0.0,44.0,665.0,15.100000,5.000000,2011.000000
41,Aaron Young,Duke,ACC,12.000000,29.000000,367.0,12.700000,3.000000,0.000000,0.0,NaN,0.0,29.0,367.0,12.700000,3.000000,2019.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4206,Willie McNeal,Western Kentucky,Sun Belt,12.333333,38.333333,505.0,13.233333,4.333333,6.666667,25.0,2.9,0.0,45.0,530.0,11.733333,4.333333,2011.666667
4234,Xazavian Valladay,Arizona State,Pac-12,12.000000,37.000000,289.0,7.800000,2.000000,215.000000,1192.0,5.5,16.0,252.0,1481.0,5.900000,18.000000,2022.000000
4235,Xazavian Valladay,Wyoming,MWC,5.000000,13.000000,105.0,8.100000,0.000000,99.000000,550.0,5.6,4.0,112.0,655.0,5.800000,4.000000,2020.000000
4266,Zay Jones,East Carolina,American,12.333333,112.333333,1225.0,10.833333,6.000000,1.666667,6.0,0.0,0.0,114.0,1231.0,10.700000,6.000000,2015.000000
4267,Zay Jones,East Carolina,CUSA,12.000000,62.000000,604.0,9.700000,5.000000,0.000000,0.0,NaN,0.0,62.0,604.0,9.700000,5.000000,2013.000000

In [30]:
# Sort the data by Player and CollegeYear to ensure the latest year comes last
college = college.sort_values(by=['Player', 'CollegeYear'])

# Get the latest school and conference info for each player
latest_info = college.groupby('Player').last().reset_index()

# Average the numeric columns for each player
numeric_avg = college.drop(columns=['Conf', 'School']).groupby('Player').mean().reset_index()

result = numeric_avg.drop(columns=['CollegeYear']).merge(latest_info[['Player', 'School', 'Conf']], on='Player')
result

,Player,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,School,Conf
0,A.J. Barker,8.000000,30.000000,577.000000,19.200000,7.000000,NaN,NaN,NaN,NaN,30.000000,577.000000,19.200000,7.000000,Minnesota,Big Ten
1,A.J. Brown,12.000000,63.000000,994.666667,15.466667,6.333333,0.00,0.0,NaN,0.0,63.000000,994.666667,15.466667,6.333333,Ole Miss,SEC
2,A.J. Butler,7.000000,32.000000,213.000000,6.700000,0.000000,50.00,177.0,3.5,1.0,82.000000,390.000000,4.800000,1.000000,New Mexico,MWC
3,A.J. Coney,14.000000,43.000000,551.000000,12.800000,3.000000,0.00,0.0,NaN,0.0,43.000000,551.000000,12.800000,3.000000,Akron,MAC
4,A.J. Green,10.666667,55.333333,873.000000,15.766667,7.666667,3.50,52.5,15.0,0.0,57.666667,908.000000,15.733333,7.666667,Georgia,SEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3965,Zay Jones,12.250000,99.750000,1069.750000,10.550000,5.750000,1.25,4.5,0.0,0.0,101.000000,1074.250000,10.450000,5.750000,East Carolina,American
3966,Zeke Markshausen,13.000000,91.000000,858.000000,9.400000,3.000000,4.00,9.0,2.3,0.0,95.000000,867.000000,9.100000,3.000000,Northwestern,Big Ten
3967,Zeriah Beason,7.000000,16.000000,148.000000,9.300000,3.000000,0.00,0.0,NaN,0.0,16.000000,148.000000,9.300000,3.000000,Oregon State,Pac-12
3968,Zion Bowens,9.000000,35.000000,494.000000,14.100000,4.000000,0.00,0.0,NaN,0.0,35.000000,494.000000,14.100000,4.000000,Hawaii,MWC
3969,_ Phillips,NaN,32.000000,399.000000,12.500000,1.000000,0.00,0.0,NaN,0.0,32.000000,399.000000,12.500000,1.000000,Connecticut,Big East

In [31]:
college = result
college.head()

,Player,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,Plays_S,Yds_S,Avg_S,TD_S,School,Conf
0,A.J. Barker,8.000000,30.000000,577.000000,19.200000,7.000000,NaN,NaN,NaN,NaN,30.000000,577.000000,19.200000,7.000000,Minnesota,Big Ten
1,A.J. Brown,12.000000,63.000000,994.666667,15.466667,6.333333,0.0,0.0,NaN,0.0,63.000000,994.666667,15.466667,6.333333,Ole Miss,SEC
2,A.J. Butler,7.000000,32.000000,213.000000,6.700000,0.000000,50.0,177.0,3.5,1.0,82.000000,390.000000,4.800000,1.000000,New Mexico,MWC
3,A.J. Coney,14.000000,43.000000,551.000000,12.800000,3.000000,0.0,0.0,NaN,0.0,43.000000,551.000000,12.800000,3.000000,Akron,MAC
4,A.J. Green,10.666667,55.333333,873.000000,15.766667,7.666667,3.5,52.5,15.0,0.0,57.666667,908.000000,15.733333,7.666667,Georgia,SEC

In [32]:
merged_df = pd.merge(college, combine, on='Player', how='inner')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 752 entries, 0 to 751
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       752 non-null    object
 1   G            752 non-null    float64
 2   Rec          752 non-null    float64
 3   Yds          752 non-null    float64
 4   Avg          752 non-null    float64
 5   TD           752 non-null    float64
 6   Att_R        690 non-null    float64
 7   Yds_R        690 non-null    float64
 8   Avg_R        464 non-null    float64
 9   TD_R         690 non-null    float64
 10  Plays_S      752 non-null    float64
 11  Yds_S        752 non-null    float64
 12  Avg_S        752 non-null    float64
 13  TD_S         752 non-null    float64
 14  School_x     752 non-null    object
 15  Conf         752 non-null    object
 16  CombineYear  752 non-null    int64
 17  Pos          752 non-null    object
 18  School_y     752 non-null    object
 19  Height       748 non-null    object
 20  Weight       748 non-null    float64
 21  40yd         672 non-null    float64
 22  Vertical     624 non-null    float64
 23  Bench        523 non-null    float64
 24  Broad Jump   612 non-null    float64
 25  3Cone        456 non-null    float64
 26  Shuttle      480 non-null    float64
 27  Drafted      752 non-null    bool
 28  Round        472 non-null    float64
 29  Pick         472 non-null    float64
dtypes: bool(1), float64(22), int64(1), object(6)
memory usage: 171.2+ KB

In [33]:
merged_df.head()

,Player,G,Rec,Yds,Avg,TD,Att_R,Yds_R,Avg_R,TD_R,...,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,A.J. Brown,12.000000,63.000000,994.666667,15.466667,6.333333,0.0,0.0,NaN,0.0,...,226.0,4.49,36.5,19.0,120.0,NaN,NaN,True,2.0,51.0
1,A.J. Green,10.666667,55.333333,873.000000,15.766667,7.666667,3.5,52.5,15.0,0.0,...,211.0,4.48,34.5,18.0,126.0,6.91,4.21,True,1.0,4.0
2,A.J. Jenkins,13.000000,73.000000,1011.000000,13.750000,7.500000,5.0,26.0,5.2,0.0,...,190.0,4.37,38.5,12.0,124.0,NaN,NaN,True,1.0,30.0
3,A.T. Perry,13.500000,76.000000,1194.500000,15.850000,13.000000,0.0,0.0,NaN,0.0,...,198.0,4.47,35.0,NaN,133.0,NaN,NaN,True,6.0,195.0
4,Aaron Burbridge,12.333333,47.666667,660.000000,13.233333,3.333333,6.0,29.0,4.6,0.0,...,206.0,4.56,30.5,20.0,115.0,7.22,4.31,True,6.0,213.0

In [34]:
merged_df.shape[0]

752

In [35]:
combine.shape[0]

936

In [36]:
len(merged_df['Player'].unique())

752

In [37]:
merged_df[merged_df['School_x'] != merged_df['School_y']][['Player', 'School_x', 'School_y']]

                Player        School_x         School_y
0           A.J. Brown        Ole Miss      Mississippi
52      Bailey Gaither  San Jose State     San Jose St.
70     Brenton Strange      Penn State         Penn St.
71    Breshad Perriman             UCF  Central Florida
73        Briley Moore    Kansas State       Kansas St.
..                 ...             ...              ...
718         Tyler Boyd            Pitt       Pittsburgh
737     Warren Jackson  Colorado State     Colorado St.
741       Will Mallory      Miami (FL)            Miami
744  Xavier Hutchinson      Iowa State         Iowa St.
750        Zay Flowers  Boston College      Boston Col.

[95 rows x 3 columns]

In [38]:
merged_df = merged_df.drop('School_x', axis=1)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 752 entries, 0 to 751
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       752 non-null    object
 1   G            752 non-null    float64
 2   Rec          752 non-null    float64
 3   Yds          752 non-null    float64
 4   Avg          752 non-null    float64
 5   TD           752 non-null    float64
 6   Att_R        690 non-null    float64
 7   Yds_R        690 non-null    float64
 8   Avg_R        464 non-null    float64
 9   TD_R         690 non-null    float64
 10  Plays_S      752 non-null    float64
 11  Yds_S        752 non-null    float64
 12  Avg_S        752 non-null    float64
 13  TD_S         752 non-null    float64
 14  Conf         752 non-null    object
 15  CombineYear  752 non-null    int64
 16  Pos          752 non-null    object
 17  School_y     752 non-null    object
 18  Height       748 non-null    object
 19  Weight       748 non-null    float64
 20  40yd         672 non-null    float64
 21  Vertical     624 non-null    float64
 22  Bench        523 non-null    float64
 23  Broad Jump   612 non-null    float64
 24  3Cone        456 non-null    float64
 25  Shuttle      480 non-null    float64
 26  Drafted      752 non-null    bool
 27  Round        472 non-null    float64
 28  Pick         472 non-null    float64
dtypes: bool(1), float64(22), int64(1), object(5)
memory usage: 165.4+ KB

### NFL Receiving

In [39]:
receiving.head()

,Player,Tm,Age,Pos,G,GS,Tgt,Rec,Ctch%,Yds,Y/R,TD,1D,Succ%,Lng,Y/Tgt,R/G,Y/G,Fmb,Year
0,Roddy White,ATL,29,WR,16,16,179.0,115,64.2%,1389,12.1,10,73,54.2,46,7.8,7.2,86.8,1.0,2010
1,Reggie Wayne,IND,32,WR,16,16,175.0,111,63.4%,1355,12.2,6,72,53.1,50,7.7,6.9,84.7,1.0,2010
2,Jason Witten,DAL,28,TE,16,16,128.0,94,73.4%,1002,10.7,9,42,53.9,33,7.8,5.9,62.6,1.0,2010
3,Santana Moss,WAS,31,WR,16,16,145.0,93,64.1%,1115,12.0,6,61,53.8,56,7.7,5.8,69.7,3.0,2010
4,Larry Fitzgerald,ARI,27,WR,16,15,173.0,90,52.0%,1137,12.6,6,58,44.5,41,6.6,5.6,71.1,0.0,2010

In [40]:
receiving = receiving[(receiving['Pos'] == 'WR') | (receiving['Pos'] == 'TE')]
receiving.shape[0]

4509

In [42]:
receiving['Pos'].unique()

array(['WR', 'TE'], dtype=object)

In [43]:
merged3 = pd.merge(
    receiving,
    merged_df,
    left_on=['Player', 'Year'],
    right_on=['Player', 'CombineYear'],
    how='inner'
)
merged3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 48 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       442 non-null    object
 1   Tm           442 non-null    object
 2   Age          442 non-null    int64
 3   Pos_x        442 non-null    object
 4   G_x          442 non-null    int64
 5   GS           442 non-null    int64
 6   Tgt          442 non-null    float64
 7   Rec_x        442 non-null    int64
 8   Ctch%        442 non-null    object
 9   Yds_x        442 non-null    int64
 10  Y/R          425 non-null    float64
 11  TD_x         442 non-null    int64
 12  1D           442 non-null    int64
 13  Succ%        442 non-null    float64
 14  Lng          442 non-null    int64
 15  Y/Tgt        442 non-null    float64
 16  R/G          442 non-null    float64
 17  Y/G          442 non-null    float64
 18  Fmb          431 non-null    float64
 19  Year         442 non-null    int64
 20  G_y          442 non-null    float64
 21  Rec_y        442 non-null    float64
 22  Yds_y        442 non-null    float64
 23  Avg          442 non-null    float64
 24  TD_y         442 non-null    float64
 25  Att_R        407 non-null    float64
 26  Yds_R        407 non-null    float64
 27  Avg_R        281 non-null    float64
 28  TD_R         407 non-null    float64
 29  Plays_S      442 non-null    float64
 30  Yds_S        442 non-null    float64
 31  Avg_S        442 non-null    float64
 32  TD_S         442 non-null    float64
 33  Conf         442 non-null    object
 34  CombineYear  442 non-null    int64
 35  Pos_y        442 non-null    object
 36  School_y     442 non-null    object
 37  Height       440 non-null    object
 38  Weight       440 non-null    float64
 39  40yd         393 non-null    float64
 40  Vertical     369 non-null    float64
 41  Bench        297 non-null    float64
 42  Broad Jump   361 non-null    float64
 43  3Cone        260 non-null    float64
 44  Shuttle      275 non-null    float64
 45  Drafted      442 non-null    bool
 46  Round        382 non-null    float64
 47  Pick         382 non-null    float64
dtypes: bool(1), float64(29), int64(10), object(8)
memory usage: 162.9+ KB

### Full Dataframe Cleaning

In [48]:
df = merged3

In [49]:
df = df.drop(columns=['Y/R', 'Lng', 'Year', 'Att_R', 'Yds_R', 'Avg_R', 'TD_R', 'Bench', '3Cone', 'Shuttle'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       442 non-null    object
 1   Tm           442 non-null    object
 2   Age          442 non-null    int64
 3   Pos_x        442 non-null    object
 4   G_x          442 non-null    int64
 5   GS           442 non-null    int64
 6   Tgt          442 non-null    float64
 7   Rec_x        442 non-null    int64
 8   Ctch%        442 non-null    object
 9   Yds_x        442 non-null    int64
 10  TD_x         442 non-null    int64
 11  1D           442 non-null    int64
 12  Succ%        442 non-null    float64
 13  Y/Tgt        442 non-null    float64
 14  R/G          442 non-null    float64
 15  Y/G          442 non-null    float64
 16  Fmb          431 non-null    float64
 17  G_y          442 non-null    float64
 18  Rec_y        442 non-null    float64
 19  Yds_y        442 non-null    float64
 20  Avg          442 non-null    float64
 21  TD_y         442 non-null    float64
 22  Plays_S      442 non-null    float64
 23  Yds_S        442 non-null    float64
 24  Avg_S        442 non-null    float64
 25  TD_S         442 non-null    float64
 26  Conf         442 non-null    object
 27  CombineYear  442 non-null    int64
 28  Pos_y        442 non-null    object
 29  School_y     442 non-null    object
 30  Height       440 non-null    object
 31  Weight       440 non-null    float64
 32  40yd         393 non-null    float64
 33  Vertical     369 non-null    float64
 34  Broad Jump   361 non-null    float64
 35  Drafted      442 non-null    bool
 36  Round        382 non-null    float64
 37  Pick         382 non-null    float64
dtypes: bool(1), float64(21), int64(8), object(8)
memory usage: 128.3+ KB

In [50]:
df = df.rename(columns={'Pos_x': 'Pos', 'G_x': 'G_P', 'Rec_x': 'Rec_P', 'Yds_x': 'Yds_P', 'TD_x': 'TD_P', 'G_y': 'G',
                        'Rec_y': 'Rec', 'Yds_y': 'Yds'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       442 non-null    object
 1   Tm           442 non-null    object
 2   Age          442 non-null    int64
 3   Pos          442 non-null    object
 4   G_P          442 non-null    int64
 5   GS           442 non-null    int64
 6   Tgt          442 non-null    float64
 7   Rec_P        442 non-null    int64
 8   Ctch%        442 non-null    object
 9   Yds_P        442 non-null    int64
 10  TD_P         442 non-null    int64
 11  1D           442 non-null    int64
 12  Succ%        442 non-null    float64
 13  Y/Tgt        442 non-null    float64
 14  R/G          442 non-null    float64
 15  Y/G          442 non-null    float64
 16  Fmb          431 non-null    float64
 17  G            442 non-null    float64
 18  Rec          442 non-null    float64
 19  Yds          442 non-null    float64
 20  Avg          442 non-null    float64
 21  TD_y         442 non-null    float64
 22  Plays_S      442 non-null    float64
 23  Yds_S        442 non-null    float64
 24  Avg_S        442 non-null    float64
 25  TD_S         442 non-null    float64
 26  Conf         442 non-null    object
 27  CombineYear  442 non-null    int64
 28  Pos_y        442 non-null    object
 29  School_y     442 non-null    object
 30  Height       440 non-null    object
 31  Weight       440 non-null    float64
 32  40yd         393 non-null    float64
 33  Vertical     369 non-null    float64
 34  Broad Jump   361 non-null    float64
 35  Drafted      442 non-null    bool
 36  Round        382 non-null    float64
 37  Pick         382 non-null    float64
dtypes: bool(1), float64(21), int64(8), object(8)
memory usage: 128.3+ KB

In [51]:
df = df.drop(columns=['CombineYear', 'Pos_y'])
df = df.rename(columns={'TD_y': 'TD', 'School_y': 'School'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      442 non-null    object
 1   Tm          442 non-null    object
 2   Age         442 non-null    int64
 3   Pos         442 non-null    object
 4   G_P         442 non-null    int64
 5   GS          442 non-null    int64
 6   Tgt         442 non-null    float64
 7   Rec_P       442 non-null    int64
 8   Ctch%       442 non-null    object
 9   Yds_P       442 non-null    int64
 10  TD_P        442 non-null    int64
 11  1D          442 non-null    int64
 12  Succ%       442 non-null    float64
 13  Y/Tgt       442 non-null    float64
 14  R/G         442 non-null    float64
 15  Y/G         442 non-null    float64
 16  Fmb         431 non-null    float64
 17  G           442 non-null    float64
 18  Rec         442 non-null    float64
 19  Yds         442 non-null    float64
 20  Avg         442 non-null    float64
 21  TD          442 non-null    float64
 22  Plays_S     442 non-null    float64
 23  Yds_S       442 non-null    float64
 24  Avg_S       442 non-null    float64
 25  TD_S        442 non-null    float64
 26  Conf        442 non-null    object
 27  School      442 non-null    object
 28  Height      440 non-null    object
 29  Weight      440 non-null    float64
 30  40yd        393 non-null    float64
 31  Vertical    369 non-null    float64
 32  Broad Jump  361 non-null    float64
 33  Drafted     442 non-null    bool
 34  Round       382 non-null    float64
 35  Pick        382 non-null    float64
dtypes: bool(1), float64(21), int64(7), object(7)
memory usage: 121.4+ KB

In [52]:
df['40yd'].fillna(df['40yd'].median(), inplace=True)
df['Vertical'].fillna(df['Vertical'].median(), inplace=True)
df['Broad Jump'].fillna(df['Vertical'].median(), inplace=True)
df['Fmb'].fillna(0, inplace=True)
df['Round'].fillna(8, inplace=True)
df['Pick'].fillna(1, inplace=True)
df['OvrPick'] = (df['Round'] - 1) * 32 + df['Pick']
df = df.drop(columns=['Pick', 'Round'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 35 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      442 non-null    object
 1   Tm          442 non-null    object
 2   Age         442 non-null    int64
 3   Pos         442 non-null    object
 4   G_P         442 non-null    int64
 5   GS          442 non-null    int64
 6   Tgt         442 non-null    float64
 7   Rec_P       442 non-null    int64
 8   Ctch%       442 non-null    object
 9   Yds_P       442 non-null    int64
 10  TD_P        442 non-null    int64
 11  1D          442 non-null    int64
 12  Succ%       442 non-null    float64
 13  Y/Tgt       442 non-null    float64
 14  R/G         442 non-null    float64
 15  Y/G         442 non-null    float64
 16  Fmb         442 non-null    float64
 17  G           442 non-null    float64
 18  Rec         442 non-null    float64
 19  Yds         442 non-null    float64
 20  Avg         442 non-null    float64
 21  TD          442 non-null    float64
 22  Plays_S     442 non-null    float64
 23  Yds_S       442 non-null    float64
 24  Avg_S       442 non-null    float64
 25  TD_S        442 non-null    float64
 26  Conf        442 non-null    object
 27  School      442 non-null    object
 28  Height      440 non-null    object
 29  Weight      440 non-null    float64
 30  40yd        442 non-null    float64
 31  Vertical    442 non-null    float64
 32  Broad Jump  442 non-null    float64
 33  Drafted     442 non-null    bool
 34  OvrPick     442 non-null    float64
dtypes: bool(1), float64(20), int64(7), object(7)
memory usage: 118.0+ KB

In [53]:
df = df.dropna()

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 440 entries, 0 to 441
Data columns (total 35 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      440 non-null    object
 1   Tm          440 non-null    object
 2   Age         440 non-null    int64
 3   Pos         440 non-null    object
 4   G_P         440 non-null    int64
 5   GS          440 non-null    int64
 6   Tgt         440 non-null    float64
 7   Rec_P       440 non-null    int64
 8   Ctch%       440 non-null    object
 9   Yds_P       440 non-null    int64
 10  TD_P        440 non-null    int64
 11  1D          440 non-null    int64
 12  Succ%       440 non-null    float64
 13  Y/Tgt       440 non-null    float64
 14  R/G         440 non-null    float64
 15  Y/G         440 non-null    float64
 16  Fmb         440 non-null    float64
 17  G           440 non-null    float64
 18  Rec         440 non-null    float64
 19  Yds         440 non-null    float64
 20  Avg         440 non-null    float64
 21  TD          440 non-null    float64
 22  Plays_S     440 non-null    float64
 23  Yds_S       440 non-null    float64
 24  Avg_S       440 non-null    float64
 25  TD_S        440 non-null    float64
 26  Conf        440 non-null    object
 27  School      440 non-null    object
 28  Height      440 non-null    object
 29  Weight      440 non-null    float64
 30  40yd        440 non-null    float64
 31  Vertical    440 non-null    float64
 32  Broad Jump  440 non-null    float64
 33  Drafted     440 non-null    bool
 34  OvrPick     440 non-null    float64
dtypes: bool(1), float64(20), int64(7), object(7)
memory usage: 120.7+ KB

In [55]:
# Save the DataFrame to a CSV file
df.to_csv('wrte.csv', index=False)